<div class="modal <%= if @modal == "browse", do: "is-active" %>">
  <div class="modal-background" phx-click="close_modal"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <button class="delete" aria-label="close" phx-click="close_modal"></button>
    </header>
    <section class="modal-card-body">
      <ul class="menu-list">
        <%= for track <- @tracks do %>
          <li>
            <button
              class="button is-fullwidth is-large"
              phx-click="<%= if track.type == "directory", do: "open_folder", else: "play_file" %>"
              phx-value-uri="<%= track.uri %>"
            >
              <span class="icon">
                <i class="fas fa-<%= if track.type == "directory", do: "folder", else: "file" %>"></i>
              </span>
              <span><%= track.name %></span>
            </button>
          </li>
        <% end %>
      </ul>
    </section>
    <footer class="modal-card-foot">
      <button class="button" phx-click="close_modal">Cancel</button>
    </footer>
  </div>
</div>
