<div class="modal <%= if @modal == "browse", do: "is-active" %>">
  <div class="modal-background" phx-click="close_modal"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <button class="delete" aria-label="close" phx-click="close_modal"></button>
    </header>
    <section class="modal-card-body">
      <ul class="menu-list">
        <%= for track <- @tracks do %>
          <li>
            <button
              class="button is-fullwidth is-large <%= if MapSet.member?(@uris_in_tracklist, track.uri), do: "is-info is-light" %>"
              phx-click="<%= if track.type == "directory", do: "open_folder", else: "select_file" %>"
              phx-value-uri="<%= track.uri %>"
            >
              <span class="icon">
                <i class="fas fa-<%= if track.type == "directory", do: "folder", else: "file" %>"></i>
              </span>
              <span><%= track.name %></span>
              <%= if MapSet.member?(@selected_uris, track.uri) do %>
                <span class="icon">
                  <i class="fas fa-check"></i>
                </span>
              <% end %>
            </button>
          </li>
        <% end %>
      </ul>
    </section>
    <footer class="modal-card-foot">
      <%= if @current_uri do %>
        <button class="button is-large is-warning" phx-click="back">
          <span class="icon">
            <i class="fas fa-arrow-left"></i>
          </span>
        </button>
      <% end %>
      <button class="button is-large is-info" phx-click="select_all">
        <span class="icon">
          <i class="fas fa-check"></i>
        </span>
      </button>
      <button class="button is-large is-success" phx-click="add_to_tracklist">
        <span class="icon">
          <i class="fas fa-plus"></i>
        </span>
      </button>
      <button class="button is-large" phx-click="close_modal">Cancel</button>
    </footer>
  </div>
</div>
