<button class="button is-primary is-large" phx-click="previous_track">
  <span class="icon is-large">
    <i class="fas fa-fast-backward"></i>
  </span>
</button>
<button class="button is-primary is-large" phx-click="toggle_state">
  <span class="icon is-large">
    <i class="fas fa-<%= if @player.state == "playing", do: "pause", else: "play" %>"></i>
  </span>
</button>
<button class="button is-primary is-large" phx-click="next_track">
  <span class="icon is-large">
    <i class="fas fa-fast-forward"></i>
  </span>
</button>
<form phx-change="seek">
  <input
    class="slider is-large is-fullwidth is-circle is-primary"
    step="1"
    min="0"
    name="value"
    max="<%= @player.track.length %>"
    type="range"
    value="<%= @player.position %>"
  >
</form>
