<div class="modal <%= if @modal == "tracklist", do: "is-active" %>">
  <div class="modal-background" phx-click="close_modal"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <button class="delete" aria-label="close" phx-click="close_modal"></button>
    </header>
    <section class="modal-card-body">
      <ul class="menu-list">
        <%= for tl_track <- @tracklist do %>
          <li>
            <button
              class="button is-fullwidth is-large <%= if tl_track.tlid == @player.tlid, do: "is-info" %>"
              phx-click="delete_from_playlist"
              phx-value-tlid="<%= tl_track.tlid %>"
            >
              <span><%= tl_track.track.name %></span>
              <span class="icon is-small">
                <i class="fas fa-times"></i>
              </span>
            </button>
          </li>
        <% end %>
      </ul>
    </section>
    <footer class="modal-card-foot">
      <button class="button is-large is-danger" phx-click="clear_tracklist">
        <span class="icon">
          <i class="fas fa-broom"></i>
        </span>
      </button>
      <button class="button is-large" phx-click="close_modal">Cancel</button>
    </footer>
  </div>
</div>
