<%= render LocalAssistantWeb.PlayerLiveView, "_browse_modal.html", assigns %>
<%= render LocalAssistantWeb.PlayerLiveView, "_tracklist_modal.html", assigns %>
<section class="hero has-text-centered is-fullheight">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-3"><%= @player.track.name %></h1>
      <h2 class="subtitle is-4"><%= @player.stream_title %></p>
      <div class="subtitle notification has-text-centered">
        <%= render "_default_player_controls.html", assigns %>
        <%= render "_extra_player_controls.html", assigns %>
      </div>
      <nav class="level is-mobile">
        <div class="level-left">
          <button class="button is-large" phx-click="open_browse_modal">
            <span class="icon is-large">
              <i class="fas fa-folder"></i>
            </span>
          </button>
        </div>
        <div class="level-right">
          <button class="button is-large" phx-click="open_playlist_modal">
            <span class="icon is-large">
              <i class="fas fa-list"></i>
            </span>
          </button>
        </div>
      </nav>
    </div>
  </div>
</section>
