<%= render LocalAssistantWeb.PlayerLiveView, "_browse_modal.html", assigns %>
<%= render LocalAssistantWeb.PlayerLiveView, "_tracklist_modal.html", assigns %>
<section class="hero has-text-centered is-fullheight">
  <div class="hero-body">
    <div class="container">
      <marquee>
        <h1 class="title is-3"><%= @player.track.name %></h1>
        <h2 class="subtitle is-4"><%= @player.stream_title %></h2>
      </marquee>
      <div class="subtitle notification has-text-centered">
        <%= render "_default_player_controls.html", assigns %>
        <form phx-change="set_volume">
          <div class="level is-mobile">
            <span class="icon is-large"><i class="fas fa-volume-up"></i></span>
            <input
              class="slider is-large is-circle has-output"
              step="1"
              name="value"
              min="0"
              max="100"
              type="range"
              value="<%= @player.volume %>"
            >
          </div>
        </form>
      </div>
      <nav class="level is-mobile">
        <div class="level-left">
          <button class="button is-large" phx-click="open_browse_modal">
            <span class="icon is-large">
              <i class="fas fa-folder"></i>
            </span>
          </button>
        </div>
        <button class="button is-primary is-large" phx-click="shuffle">
          <span class="icon is-large">
            <i class="fas fa-random"></i>
          </span>
        </button>
        <button class="button is-<%= if @player.repeat, do: "success", else: "danger" %> is-inverted is-large" phx-click="toggle_repeat">
          <span class="icon is-large">
            <i class="fas fa-redo"></i>
          </span>
        </button>
        <button class="button is-<%= if @player.single, do: "success", else: "danger" %> is-inverted is-large" phx-click="toggle_single">
          <span class="icon is-large">
            <strong class="has-text-<%= if @player.single, do: "success", else: "danger" %>">1</strong>
          </span>
        </button>
        <button class="button is-<%= if @player.consume, do: "success", else: "danger" %> is-inverted is-large" phx-click="toggle_consume">
          <span class="icon is-large">
            <i class="fas fa-utensils"></i>
          </span>
        </button>
        <div class="level-right">
          <button class="button is-large" phx-click="open_playlist_modal">
            <span class="icon is-large">
              <i class="fas fa-list"></i>
            </span>
          </button>
        </div>
      </nav>
    </div>
  </div>
</section>
